{
  "name": "Squad Pick",
  "short_name": "Squad Pick",
  "description": "AI picks your crew's next hangout. Group chats, polls, memories.",
  "start_url": "./Squad%20Pick.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
